# enable all TSL
	#ssl				on;
	ssl_certificate			"/root/Linux/LNMP/dingsoung.tk/Nginx/1_dingsoung.tk_bundle.crt";
	ssl_certificate_key		"/root/Linux/LNMP/dingsoung.tk/Nginx/2_dingsoung.tk.key";
	ssl_session_cache 		shared:SSL:1m;
	ssl_session_timeout		10m;
	ssl_ciphers 			HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;
