server {
    listen       520;
    server_name localhost;
    
    root /root;

    ssl                  on;
    ssl_certificate      /root/Linux/Nginx/dingsoung.tk/Nginx/1_www.dingsoung.tk_bundle.crt;
    ssl_certificate_key  /root/Linux/Nginx/dingsoung.tk/Nginx/2_www.dingsoung.tk.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;#SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    charset utf-8;
    
    location / {
        root   /root;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}

