# enable all TSL
	#ssl				on;
	ssl_certificate			"/root/Linux/Nginx/dingsoung.tk/Nginx/1_www.dingsoung.tk_bundle.crt";
	ssl_certificate_key		"/root/Linux/Nginx/dingsoung.tk/Nginx/2_www.dingsoung.tk.key";
	ssl_session_cache 		shared:SSL:1m;
	ssl_session_timeout		10m;
	ssl_ciphers 			HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

#server {
#	listen		80;
#	listen		[::]:80;
#	server_name	
#			_
#			localhost;
#	return 301 https://$server_name$request_uri;
#}

