server {
	listen		520 ssl http2 default_server;
	listen		[::]:520 ssl http2 default_server;
	server_name	localhost;

	location / {
		root   /root;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		autoindex_format json;
    }
}


