server {
	listen		443 ssl http2 default_server;
	listen		[::]:443 ssl http2 default_server;
	server_name	_;
	root		/usr/share/nginx/html;

	location / {
		autoindex	on;
		index		index.html index.htm index.php;
	}

	error_page 404 /404.html;
		location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
	}

	location ~ \.php$ {
		include			/etc/nginx/fastcgi.conf;
		fastcgi_pass 		unix:/run/php/php7.0-fpm.sock; 
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		try_files		$uri =404;
		fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
		fastcgi_index           index.php;
		include			fastcgi_params;
	}
}
